<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radpapers - AI Wallpapers</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        /* Navbar with app logo */
        .navbar {
            padding: 40px 20px 20px;
            text-align: center;
        }

        .navbar img {
            height: 60px;
        }

        .navbar h2 {
            font-weight: 800;
            font-size: 1.2rem;
            margin-top: 10px;
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 10px 20px;
            margin-top: -30px;
        }

        .hero h1 {
            font-size: 3.6rem;
            font-weight: 900;
            color: #000000;
            line-height: 1.2;
        }

        .hero h1 span {
            display: block;
        }

        .hero h2 {
            font-size: 1.1rem;
            font-weight: 700;
            color: #696969;
            margin-bottom: 30px;
            line-height: 1.4;
        }

        .cta-button {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 10px 30px;
            font-weight: 600;
            text-decoration: none;
            border-radius: 50px;
            transition: background-color 0.3s;
            display: inline-flex;
            align-items: center;
        }

        .cta-button img {
            height: 24px;
            margin-right: 10px;
        }

        .cta-button:hover {
            background-color: #FD3F6B;
        }

        /* Scrollable features section */
        .features {
            margin: 50px 0;
            text-align: center;
            overflow-x: hidden;
        }

        .feature-item p {
            font-size: 1rem;
            font-weight: 600;
            color: #696969;
        }

        .features-content {
            display: flex;
            gap: 10px;
            padding: 10px;
            overflow-x: auto;
            scroll-behavior: smooth;
        }

        .features-content::-webkit-scrollbar {
            display: none;
        }

        .feature-item {
            min-width: 250px;
            padding: 10px;
            border-radius: 15px;
            text-align: center;
            background-color: transparent;
        }

        .feature-item img {
            width: auto;
            height: 350px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        /* Wallpaper Section */
        .wallpaper-section {
            display: flex;
            align-items: center;
            margin: 50px 0;
            text-align: left;
            padding: 20px;
            margin-bottom: 80px;
        }

        .phone-mockup {
            margin-right: 60px;
            margin-left: 60px;
        }

        .phone-mockup img {
            width: 200px !important;
            height: auto !important;
        }

        .wallpaper-section h2 {
            color: #000000;
            font-weight: 800;
            font-size: 2rem;
            margin-bottom: 10px;
            margin-left: 30px;
        }

        .wallpaper-section img {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin-top: 30px;
            margin-left: 30px;
        }

        /* Gallery Section */
        .gallery-wrapper {
            overflow: hidden;
            width: 100%;
        }

        .gallery {
            display: flex;
            animation: scroll-left 55s linear infinite;
        }

        .gallery img {
            width: auto;
            height: 450px;
            object-fit: cover;
            border-radius: 10px;
            margin: 0 5px; /* Adjusted for spacing */
            margin-bottom: 80px;
        }

        @keyframes scroll-left {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(calc(-300px * 29 - 5px * 28)); /* Total width of all 29 images + spacing */
            }
        }

        /* Socials section */
        .socials {
            background-color: #000000;
            padding: 30px;
            text-align: center;
        }

        .socials h2 {
            color: #ffffff;
            font-weight: 700;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .socials p {
            color: #b7b7b7;
            font-size: 1rem;
            font-weight: 700;
            margin-bottom: 35px;
        }

        .social-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .social-buttons a {
            background-color: #ffffff;
            color: #000000;
            border: none;
            padding: 10px 30px;
            font-weight: 600;
            text-decoration: none;
            border-radius: 50px;
            transition: background-color 0.3s;
            display: inline-flex;
            align-items: center;
        }

        .social-buttons a img {
            height: 24px;
            margin-right: 10px;
        }

        .social-buttons a:hover {
            background-color: #FD3F6B;
        }

        /* Footer */
        footer {
            background-color: #000000;
            color: white;
            padding: 30px;
            text-align: center;
        }

        footer a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 768px) {
        .hero h1 {
            font-size: 2.5rem;
        }

        .hero h2 {
            font-size: 1rem;
        }

        .feature-item {
            min-width: 200px;
        }

        .feature-item img {
            height: 250px;
        }

        .wallpaper-section {
            flex-direction: column;
            text-align: center;
        }

        .phone-mockup {
            margin: 0 auto 30px;
        }

        .phone-mockup img {
            width: 150px !important;
        }

        .wallpaper-section h2 {
            margin-left: 0;
            font-size: 1.5rem;
        }

        .wallpaper-section img {
            margin-left: 0;
            max-width: 300px;
        }

        .gallery img {
            height: 300px;
        }

        .social-buttons {
            flex-direction: column;
            align-items: center;
        }

        .social-buttons a {
            margin-bottom: 10px;
        }
    }

    @media screen and (max-width: 480px) {
        .hero h1 {
            font-size: 2rem;
        }

        .hero h2 {
            font-size: 0.9rem;
        }

        .cta-button {
            padding: 8px 20px;
            font-size: 0.9rem;
        }

        .cta-button img {
            height: 20px;
        }

        .feature-item {
            min-width: 150px;
        }

        .feature-item img {
            height: 200px;
        }

        .feature-item p {
            font-size: 0.9rem;
        }

        .gallery img {
            height: 250px;
        }

        footer {
            padding: 20px;
        }

        footer a {
            display: block;
            margin: 10px 0;
        }
    }
    </style>
</head>

<body>

    <!-- Navbar with app logo and name -->
    <div class="navbar">
        <img src="images/radpapers_logo.png" alt="Radpapers Logo">
        <h2>Radpapers</h2>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <h1>
            <span>The ultimate app</span>
            <span>for all your wallpaper needs</span>
        </h1>
        <h2>
            <span>Explore the endless possibilities of</span>
            <span style="display: block;">AI-driven art and customization!</span>
        </h2>
        <a href="https://play.google.com/store/apps/details?id=com.debojyoti.radpapers" class="cta-button">
            <img src="images/play_store_icon.png" alt="Play Store"> Download Now
        </a>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="features-content">
            <div class="feature-item">
                <img src="images/feature_1.png" alt="Feature 1">
                <p>Seamless Google Sign-In for ensuring security and syncing your favorites across devices.</p>
            </div>
            <div class="feature-item">
                <img src="images/feature_2.png" alt="Feature 2">
                <p>Loads of free wallpapers.</p>
            </div>
            <div class="feature-item">
                <img src="images/feature_3.png" alt="Feature 3">
                <p>Exclusive Premium wallpapers for Pro users.</p>
            </div>
            <div class="feature-item">
                <img src="images/feature_4.png" alt="Feature 4">
                <p>Easily make adjustments or create thousands of variations before applying any wallpaper.</p>
            </div>
            <div class="feature-item">
                <img src="images/feature_5.png" alt="Feature 5">
                <p>Curate your own list of favorite wallpapers for quick access.</p>
            </div>
        </div>
    </section>

    <!-- Wallpaper Section -->
    <section class="wallpaper-section">
        <div class="phone-mockup">
            <img src="images/feature_6.png" alt="Feature 6">
        </div>
        <div>
            <h2>Massive Collection of Wallpapers</h2>
            <img src="images/collections_chips.png" alt="Collection Chips">
        </div>
    </section>

    <div class="gallery-wrapper">
        <div class="gallery">
            <!-- Duplicate wallpapers for continuous scrolling -->
            <img src="images/wallpaper1.png" alt="Wallpaper 1">
            <img src="images/wallpaper2.png" alt="Wallpaper 2">
            <img src="images/wallpaper3.png" alt="Wallpaper 3">
            <img src="images/wallpaper4.png" alt="Wallpaper 4">
            <img src="images/wallpaper5.png" alt="Wallpaper 5">
            <img src="images/wallpaper6.png" alt="Wallpaper 6">
            <img src="images/wallpaper7.png" alt="Wallpaper 7">
            <img src="images/wallpaper8.png" alt="Wallpaper 8">
            <img src="images/wallpaper9.png" alt="Wallpaper 9">
            <img src="images/wallpaper10.png" alt="Wallpaper 10">
            <img src="images/wallpaper11.png" alt="Wallpaper 11">
            <img src="images/wallpaper12.png" alt="Wallpaper 12">
            <img src="images/wallpaper13.png" alt="Wallpaper 13">
            <img src="images/wallpaper14.png" alt="Wallpaper 14">
            <img src="images/wallpaper15.png" alt="Wallpaper 15">
            <img src="images/wallpaper16.png" alt="Wallpaper 16">
            <img src="images/wallpaper17.png" alt="Wallpaper 17">
            <img src="images/wallpaper18.png" alt="Wallpaper 18">
            <img src="images/wallpaper19.png" alt="Wallpaper 19">
            <img src="images/wallpaper20.png" alt="Wallpaper 20">
            <img src="images/wallpaper21.png" alt="Wallpaper 21">
            <img src="images/wallpaper22.png" alt="Wallpaper 22">
            <img src="images/wallpaper23.png" alt="Wallpaper 23">
            <img src="images/wallpaper24.png" alt="Wallpaper 24">
            <img src="images/wallpaper25.png" alt="Wallpaper 25">
            <img src="images/wallpaper26.png" alt="Wallpaper 26">
            <img src="images/wallpaper27.png" alt="Wallpaper 27">
            <img src="images/wallpaper28.png" alt="Wallpaper 28">
            <img src="images/wallpaper29.png" alt="Wallpaper 29">
            
            <!-- Duplicate for looping effect -->
            <img src="images/wallpaper1.png" alt="Wallpaper 1">
            <img src="images/wallpaper2.png" alt="Wallpaper 2">
            <img src="images/wallpaper3.png" alt="Wallpaper 3">
            <img src="images/wallpaper4.png" alt="Wallpaper 4">
            <img src="images/wallpaper5.png" alt="Wallpaper 5">
            <img src="images/wallpaper6.png" alt="Wallpaper 6">
            <img src="images/wallpaper7.png" alt="Wallpaper 7">
            <img src="images/wallpaper8.png" alt="Wallpaper 8">
            <img src="images/wallpaper9.png" alt="Wallpaper 9">
            <img src="images/wallpaper10.png" alt="Wallpaper 10">
            <img src="images/wallpaper11.png" alt="Wallpaper 11">
            <img src="images/wallpaper12.png" alt="Wallpaper 12">
            <img src="images/wallpaper13.png" alt="Wallpaper 13">
            <img src="images/wallpaper14.png" alt="Wallpaper 14">
            <img src="images/wallpaper15.png" alt="Wallpaper 15">
            <img src="images/wallpaper16.png" alt="Wallpaper 16">
            <img src="images/wallpaper17.png" alt="Wallpaper 17">
            <img src="images/wallpaper18.png" alt="Wallpaper 18">
            <img src="images/wallpaper19.png" alt="Wallpaper 19">
            <img src="images/wallpaper20.png" alt="Wallpaper 20">
            <img src="images/wallpaper21.png" alt="Wallpaper 21">
            <img src="images/wallpaper22.png" alt="Wallpaper 22">
            <img src="images/wallpaper23.png" alt="Wallpaper 23">
            <img src="images/wallpaper24.png" alt="Wallpaper 24">
            <img src="images/wallpaper25.png" alt="Wallpaper 25">
            <img src="images/wallpaper26.png" alt="Wallpaper 26">
            <img src="images/wallpaper27.png" alt="Wallpaper 27">
            <img src="images/wallpaper28.png" alt="Wallpaper 28">
            <img src="images/wallpaper29.png" alt="Wallpaper 29">
        </div>
    </div>

    <!-- Socials Section -->
    <section class="socials">
        <h2>Follow Us</h2>
        <p>Stay updated with the latest releases and news!</p>
        <div class="social-buttons">
            <a href="https://x.com/Pseudo_Maverick" target="_blank">
                <img src="images/x_icon.png" alt="X"> X (Twitter)
            </a>
            <a href="https://t.me/StellarStudios" target="_blank">
                <img src="images/telegram_icon.png" alt="Telegram"> Telegram
            </a>
            <a href="https://www.instagram.com/stellarstudios.app" target="_blank">
                <img src="images/instagram_icon.png" alt="Instagram"> Instagram
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Radpapers. All rights reserved.</p>
        <p>
            <a href="https://debojyotichakraborty.github.io/StellarStudios/privacy_policy/radpapers_privacy_policy.html">Privacy Policy</a>  
            <a href="https://debojyotichakraborty.github.io/StellarStudios/terms_and_conditions/radpapers_terms_and_conditions.html">Terms of Use</a>
        </p>
    </footer>

</body>

</html>
